{
  "rewrites": [
    {
      "source": "/",
      "destination": "/html/index.html"
    },
    {
      "source": "/css/(.*)",
      "destination": "/css/$1"
    },
    {
      "source": "/js/(.*)",
      "destination": "/js/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    }
  ]
}